{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(pip3 install *)",
      "Bash(python3 -c \"import pydantic; print\\('pydantic', pydantic.__version__\\)\")",
      "Bash(python3 scripts/run_evaluation.py --transcript tests/transcripts/transcript_1.txt)"
    ]
  }
}
